# TheTimeSheet

./: TheTimeSheet.sln
TheTimeSheet/TheTimeSheet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheTimeSheet.csproj  teams.json
TheTimeSheet/TheTimeSheet.Android/: MainActivity.cs  TheTimeSheet.Android.csproj
TheTimeSheet/TheTimeSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheTimeSheet/TheTimeSheet.Android/Resources/: Resource.designer.cs
TheTimeSheet/TheTimeSheet.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheTimeSheet.iOS.csproj
TheTimeSheet/TheTimeSheet.iOS/Properties/: AssemblyInfo.cs
TheTimeSheet/TheTimeSheet/Converters/: InverseBooleanConverter.cs
TheTimeSheet/TheTimeSheet/ViewModels/: MonthlyTimeSheetViewModel.cs  TimeSheetViewModel.cs
TheTimeSheet/TheTimeSheet/Views/: MonthlyTimeSheet.xaml  MonthlyTimeSheet.xaml.cs  TimeSheetView.xaml  TimeSheetView.xaml.cs
